MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=tms-database
MYSQL_USER=admin
MYSQL_PASSWORD=password123

DATABASE_URL=mysql://admin:password123@localhost:6033/tms-database?schema=public

PORT=8000
NODE_ENV=development